report-portal.bo.credentials.login=default
report-portal.bo.credentials.password=1q2w3e
browser=CHROME
report-portal.bo.settings.general.launch-inactivity-timeout=12 hours
sauce-labs.credentials.username=oauth-sauce.lab.automat1on.test-cfb84
sauce-labs.credentials.token=829964ac-a05c-419d-87ee-5cee4417fb35
host=LOCAL


