# ReportPortal

./: .gitignore  pom.xml
src/main/java/com/epam/reportportal/framework/api/: Routes.java
src/main/java/com/epam/reportportal/framework/browser/: Browser.java  BrowserType.java  Host.java  WebDriverFactory.java
src/main/java/com/epam/reportportal/framework/configuration/: CapabilitiesCreator.java  PropertyDataReader.java  SauceLabsURLFactory.java
src/main/java/com/epam/reportportal/framework/exception/: LaunchInactivityTimeoutException.java
src/main/java/com/epam/reportportal/framework/listeners/: DriverListener.java  SuiteListener.java  TestListener.java
src/main/java/com/epam/reportportal/framework/ui/components/: Button.java  CommonPageElement.java  Link.java  PopUp.java  TextField.java
src/main/java/com/epam/reportportal/product/buisness/objects/credentials/: Credentials.java  CredentialsFactory.java
src/main/java/com/epam/reportportal/product/buisness/objects/dashboard/: Dashboard.java  DashboardFactory.java
src/main/java/com/epam/reportportal/product/buisness/objects/filter/: Filter.java  FilterFactory.java
src/main/java/com/epam/reportportal/product/buisness/objects/settings/defecttypes/: ProductBugFactory.java  ProductionBug.java
src/main/java/com/epam/reportportal/product/buisness/objects/settings/general/: GeneralSettingsConfig.java  GeneralSettingsConfigFactory.java
src/main/java/com/epam/reportportal/product/http/: HttpResponse.java
src/main/java/com/epam/reportportal/product/http/model/request/: DashboardRequestBody.java  TokenRequestBody.java
src/main/java/com/epam/reportportal/product/http/model/request/filter/: ApiBodyFilterCreator.java  Conditions.java  FilterCreationRequestBody.java  Orders.java
src/main/java/com/epam/reportportal/product/http/model/request/user/: DeleteSpecifiedUserRequestBody.java  UserCreationRequestBody.java  UserCreationRequestBodyCreator.java
src/main/java/com/epam/reportportal/product/http/model/request/widget/: ApiBodyWidgetCreator.java  ContentParameters.java  WidgetCreationRequestBody.java  WidgetOptions.java
src/main/java/com/epam/reportportal/product/http/model/response/: DashboardListBody.java  DashboardResponseBody.java  TokenResponseBody.java  WidgetNamesAllResponseBody.java
src/main/java/com/epam/reportportal/product/http/service/: AbstractService.java  AuthenticationService.java  DashboardService.java  FilterService.java  UserControllerAPIService.java  WidgetService.java
src/main/java/com/epam/reportportal/product/pages/: AllDashboardsPage.java  BasicPage.java  DashboardPage.java  DefectTypesPage.java  LoginPage.java  LogoutPage.java  MainPage.java  PatternAnalysisPage.java  ProjectGeneralSettingsPage.java
src/main/java/com/epam/reportportal/product/pages/widget/: ConfigureWidget.java  Save.java  SelectWidgetType.java
src/main/java/com/epam/reportportal/product/services/: AuthenticationService.java  NavigationMenuService.java  NavigationService.java
src/main/java/com/epam/reportportal/utils/: DirectoryCreator.java  JsonRepresentation.java  StringConstructor.java
src/main/resources/: reportportal.properties
src/resources/: api-suite.xml  cucumber-ui.xml  dashboard-test.xml  test-data.properties  testng-api.xml  testng-ui.xml
src/test/java/reportportal/tests/api/: BaseAPITest.java  DashboardApiTest.java  UserControllerAPITests.java  WidgetControllerApiTest.java
src/test/java/reportportal/tests/runners/: CucumberTestRunner.java  DashboardTestRunner.java  LoginTestRunner.java  LogoutTestRunner.java  NavigationMenuTestRunner.java  SettingsTestRunner.java
src/test/java/reportportal/tests/stepdefs/: BackgroundStepDefinitions.java  DashboardSteps.java  DefectTypesStepDefinition.java  GeneralSettingsStepDefinitions.java  Hooks.java  LoginSteps.java  LogoutSteps.java  NavigationMenuSteps.java  PatternAnalysisStepDefinitions.java
src/test/java/reportportal/tests/ui/: BaseTest.java  DashboardTest.java  LoginTests.java  LogoutTests.java  NavigationManuTest.java  SettingsTest.java
src/test/resources/features/: Dashboard.feature  Login.feature  Logout.feature  NavigationMenu.feature  change-settings.feature
